data_root: data/
model_name: phunnet_baseline
measure_every: 100
val_every: 0.33

epochs: 60

# Loss Functions
criteria:
  class_criterion:
    type: PuMSELoss
    # params:

# Networks
networks:
  model_1:
    criteria_names: [class_criterion]
    type: PhUn
    # params:

# Optimizer
optimizers:
  model_1_optimizer:
    net_names: [model_1]
    type: Adam
    params:
      lr: 0.0001

# Scheduler
schedulers:
  model_1_scheduler:
    opt_name: model_1_optimizer
    type: ReduceLROnPlateau
    params:
      patience: 6
      verbose: True
      min_lr: 0.00000001
      factor: 0.1

datasets:
  train:
    imroot: data/synthetic_images_512/
    type: PuSyntheticSARDataset
    csv: synthetic_train_512.csv
    # params:
  val:
    imroot: data/synthetic_images_512/
    type: PuSyntheticSARDataset
    csv: synthetic_val_512.csv
    # params:

transforms:
  model_1_transforms:
    train:
      - ToTensor: {}
      - Normalize: {mean: [-3.14159265], std: [6.2831853]}
    val:
      - ToTensor: {}
      - Normalize: {mean: [-3.14159265], std: [6.2831853]}

trainers:
  model_1:
    type: Trainer
    network: model_1
    optimizer: model_1_optimizer
    scheduler: model_1_scheduler
    criteria: class_criterion
    transforms: model_1_transforms
    batch_size: 24

logging:
  log_dir: tensorboard
